# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'laktak/extrakto'

# Dracula theme plugins
set -g @dracula-plugins "git"
set -g @dracula-git-no-repo-message "no-repo"
set -g @dracula-show-empty-plugins false

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Enable mouse usage
set -g mouse on

# Change default prefix key to Ctrl + Spacebar
unbind C-b
set -g prefix C-Space

# Unbind default splitting keys and bind them to v and h
# v and h are not bound by default, but we never know in the next versions
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Use "hjkl" for navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Increase history limit
set -g history-limit 100000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
