# Change default prefix key to Ctrl + Spacebar
unbind C-b
set -g prefix C-Space

# Enable mouse usage
set -g mouse on

# Split panes with V and H
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Increase history limit
set -g history-limit 1000000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Turn off the status bar
set -g status off